{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "poc:parse": "tsx scripts/poc-parse-ocd.mts",
    "poc:ignored-symbols": "tsx scripts/check-ignored-symbols.mts",
    "poc:diff": "tsx scripts/poc-diff-ocd.mts",
    "test:checkout-overlap": "tsx scripts/test-checkout-overlap.mts",
    "test:subset-diff": "tsx scripts/test-subset-diff.mts",
    "test:import-partial": "tsx scripts/test-import-partial-analysis.mts",
    "test:course-pdf-scale": "tsx scripts/test-course-pdf-scale.mts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "env:sync-local": "tsx scripts/sync-local-env.mts",
    "deploy:prod": "tsx scripts/deploy-prod.mts",
    "check:help": "tsx scripts/check-help-updated.mts",
    "licenses:notices": "tsx scripts/generate-third-party-notices.mts",
    "hooks:install": "tsx ../scripts/setup-git-hooks.mts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "geotiff": "^3.0.5",
    "jspdf": "^4.2.1",
    "mermaid": "^11.16.1",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "ocad2geojson": "^2.1.23",
    "proj4": "^2.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
